<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ankita sahoo</title>
</head>
<style>

    body {
        margin: 0;
        padding: 0;
        background:url(seashore-wallpapers-23.jpg) no-repeat center fixed;
        background-size:cover;
        height:auto;
    }

     /* .monkey{
        width:300pt;
        height:300pt;
        margin:0 auto;
        border-radius:50%;
        background-image:linear-gradient(to right, #69B62F, #DE3375), url(Mountains-Computer-Wallpaper.jpg);
        background-blend-mode:overlay;
        background-size:cover;
    }*/

    .monkey {
        height: 150pt;
        width: 300pt;
        border-radius: 300pt 300pt 0 0;
        background:linear-gradient(to right, #69B62F, #DE3375),url(Mountains-Computer-Wallpaper.jpg);

        background-blend-mode:color-burn;
        opacity:0.8;
        background-size:cover;
        margin:0 auto;
        transform:translateY(20%) rotate(-30deg);


    }
    .deer {
        height: 150pt;
        width: 300pt;
        border-radius: 300pt 300pt 0 0;
        background-image: url(forest-wallpapers-19.jpg);
        background-color:	#ba28a5;
        background-blend-mode:hard-light;
        background-size:cover;
        margin:0 auto;
        transform:translate(25%,6%) rotate(150deg);
        -webkit-transition: .3s ease-in-out;
        transition: .3s ease-in-out;
    }
    .monkey:hover{
        background-blend-mode:normal;
        background-color:transparent;
        background-image: url(Mountains-Computer-Wallpaper.jpg);
        background-size:cover;

    }
    .deer:hover{
        background-blend-mode:normal;
        background-color:transparent;
        background-image: url(forest-wallpapers-19.jpg);
        background-size:cover;

    }


   .shape { height: 0;
        width: 570pt;
        border: 0.5pt solid whitesmoke;
   transform:translate(45%,-8500%) rotate(-30deg);
    }
</style>
<body>
<div class="monkey"></div>
<div class="deer"></div>
<div class="shape"></div>
</body>
</html>