<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ankita sahoo</title>
</head>
<style>
body{
    margin:0 auto;
    padding:0;
    background-color:#272316;
}
    .text2 h1{
        width: 100%;
        text-align: center;
        font-size: 7em;
        font-weight: bold;
        isolation: isolate;
        letter-spacing: -5px;
    }
    .text2 h1 span{
        display: block;
        color: deepPink;
    }
    .text2 h1 span:last-child{
        margin-top: -80pt;
        color: #1AD6AC;
        mix-blend-mode: difference;
    }
    .container{
        margin: 1em auto;
        width:100%;
        height:500pt;
        background: url(scenic-pictures-14.jpg) no-repeat center fixed;
        background-size: cover;
    }
    .container h1{
        position: absolute;
        top: 300pt;
        color: white;
        text-align: center;
        font-size: 5vw;
        width: 100%;
        background-color: purple;
        padding: 100pt 50pt;
        mix-blend-mode: overlay;
    }

</style>
<body>
<div class="text2">
    <h1>
        <span>Ankita</span>
        <span>Sahoo</span>
    </h1>
</div>
<div class="container">
    <div class="text-wrapper">
        <h1>MOUNTAINS</h1>
    </div>
</div>

</body>
</html>